# realitycore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: dependencies.md  manifest.md
docs/images/logos/: realitycore_logo.xcf
gradle/wrapper/: gradle-wrapper.properties
realitycore/: build.gradle
realitycore/assets-sources/models/FootPrint/: footprint.mtl
realitycore/src/main/: AndroidManifest.xml
realitycore/src/main/java/com/gorisse/thomas/realitycore/: ARView.kt  ArSession.kt  Renderer.kt  Resource.kt
realitycore/src/main/java/com/gorisse/thomas/realitycore/animation/: ModelAnimation.kt  ModelAnimator.kt
realitycore/src/main/java/com/gorisse/thomas/realitycore/ar/: ARCore.kt  ArEnvironment.kt  ArSkybox.kt
realitycore/src/main/java/com/gorisse/thomas/realitycore/component/: Anchoring.kt  Collision.kt  Model.kt  Synchronization.kt  Transform.kt
realitycore/src/main/java/com/gorisse/thomas/realitycore/entity/: AnchorEntity.kt  Entity.kt  EntityInstance.kt  Model.kt  ModelEntity.kt
realitycore/src/main/java/com/gorisse/thomas/realitycore/filament/: Filament.kt  FilamentAsset.kt  FilamentInstance.kt  Light.kt  Material.kt  MaterialInstance.kt  MeshResource.kt  ShapeResource.kt  Texture.kt  TransformManager.kt
realitycore/src/main/java/com/gorisse/thomas/realitycore/scene/: Event.kt  Scene.kt
realitycore/src/main/java/com/gorisse/thomas/realitycore/utils/: ExtensionProperty.kt  Io.kt  Matrix.kt  OpenGL.kt
(+1 files in other folders)
